version: "3.9"

services:
  backend1:
    image: moizshamshad/backend1:latest
    ports:
      - "8001:8001"
    depends_on:
      - my-postgres
      - qdrant
    env_file:
      - .env
    networks:
      - mynetwork
    command: uvicorn mainb:app --host 0.0.0.0 --port 8001 --reload

  backend2:
    image: moizshamshad/backend2:latest
    ports:
      - "9001:9001"
    depends_on:
      - my-postgres
      - qdrant
    env_file:
      - .env
    networks:
      - mynetwork
    command: uvicorn store_embed:app --host 0.0.0.0 --port 9001 --reload

  frontend:
    image: moizshamshad/frontend:latest
    ports:
      - "3000:80"
    networks:
      - mynetwork

  my-postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: bkkb1234
      POSTGRES_DB: ChatsPasswords
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - mynetwork

  qdrant:
    image: moizshamshad/qdrant:latest
    volumes:
      - qdrant_data:/qdrant/storage
    ports:
      - "6333:6333"
    networks:
      - mynetwork

volumes:
  postgres_data:
  qdrant_data:

networks:
  mynetwork:
    driver: bridge
